In [11]:
import pandas as pd
df = pd.read_excel('Employee.xlsx',index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

## ลบข้อมูลแถว(rows)ที่มีค่าว่าง

In [7]:
df.dropna()

Empty DataFrame
Columns: [Job, Age, Salary, Bonus, Address]
Index: []

## ลบแถวบางส่วนที่มีค่าว่าง

In [8]:
df.dropna(subset=['Job','Salary']) # คนที่ไม่ใส่ [a,b,...] จะโดนลบ

                  Job   Age    Salary  Bonus  Address
Name
อาทิตย์    Programmer  20.0   30000.0    0.1      NaN
จักรพงษ์    Developer   NaN   32000.0    0.1      NaN
ทศพล             Sale  29.0   40000.0    0.1      NaN
จินตนา        Manager   NaN  450000.0    0.1      NaN
เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
ทศพล             Sale  29.0   40000.0    0.1      NaN

In [32]:
df = pd.read_excel('Employee.xlsx',index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

## คอลัม(columns)ที่มีค่าว่างจะโดนลบ

In [33]:
df.dropna(axis='columns')

Empty DataFrame
Columns: []
Index: [อาทิตย์, เกียรติศักดิ์, จักรพงษ์, สุรชัย, ทศพล, จินตนา, nan, เกษมสันต์, ชลธิชา, เกษมสันต์, ทศพล]

## ลองลบ ตำแหน่งกับเงินเดือนที่ว่างออก --> กำหนดค่าว่างนำค่าก่อนหน้ามาใส่ --> กำหนด Address ถ้าว่างให้ใส่ KLS

In [ ]:
df = pd.read_excel('Employee.xlsx',index_col='Name')
df

In [34]:
df.dropna(subset=['Job','Salary'],inplace=True)
df

                  Job   Age    Salary  Bonus  Address
Name
อาทิตย์    Programmer  20.0   30000.0    0.1      NaN
จักรพงษ์    Developer   NaN   32000.0    0.1      NaN
ทศพล             Sale  29.0   40000.0    0.1      NaN
จินตนา        Manager   NaN  450000.0    0.1      NaN
เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
ทศพล             Sale  29.0   40000.0    0.1      NaN

In [37]:
df.fillna(method='pad',inplace=True)
df['Address'] = df['Address'].fillna('KLS')
df

                  Job   Age    Salary  Bonus Address
Name
อาทิตย์    Programmer  20.0   30000.0    0.1     KLS
จักรพงษ์    Developer  20.0   32000.0    0.1     KLS
ทศพล             Sale  29.0   40000.0    0.1     KLS
จินตนา        Manager  29.0  450000.0    0.1     KLS
เกษมสันต์    Maketing  34.0   60000.0    0.1     KLS
เกษมสันต์    Maketing  34.0   60000.0    0.1     KLS
ทศพล             Sale  29.0   40000.0    0.1     KLS

## ลบข้อมูลที่ซ้ำ

In [44]:
df = pd.read_excel('Employee.xlsx',index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [46]:
df[df.duplicated()] # เช็คค่าซ้ำ มีมากกว่า 1 คน

                Job   Age   Salary  Bonus  Address
Name
เกษมสันต์  Maketing  34.0  60000.0    0.1      NaN
ทศพล           Sale  29.0  40000.0    0.1      NaN

In [41]:
df.drop_duplicates(inplace=True) # ลบข้อมูลซ้ำออก
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN