In [16]:
import pandas as pd
df = pd.read_excel('Employee.xlsx',index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

## ใส่ช่องว่างด้วยค่าเฉลี่ย

In [17]:
df.describe() # หาค่าเฉลี่ย
select = 'Salary' # เลือกคอลัม
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [18]:
# fillna() นำข้อมูลไปแทนที่ , mean() นำค่าเฉลี่ยมาใส่ 
df[select] = df[select].fillna(df[select].mean())
df

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer   NaN   32000.000000    0.1      NaN
สุรชัย                NaN  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager   NaN  450000.000000    0.1      NaN
NaN                   NaN   NaN   94666.666667    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา                NaN  26.0  100000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN

## ใส่ช่องว่างด้วยค่ากำหนดเอง

In [24]:
df = pd.read_excel('Employee.xlsx',index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [25]:
select = 'Salary'
df[select] = df[select].fillna(180)
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0     180.0    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN     180.0    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

## นำค่าข้อมูลก่อนหน้ามาใส่

In [26]:
df = pd.read_excel('Employee.xlsx',index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [27]:
df.fillna(method="pad",inplace=True)
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   30000.0    0.1      NaN
จักรพงษ์        Developer  18.0   32000.0    0.1      NaN
สุรชัย          Developer  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager  29.0  450000.0    0.1      NaN
NaN               Manager  29.0  450000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา           Maketing  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

## นำค่าข้อมูลถัดไปมาใส่

In [28]:
df = pd.read_excel('Employee.xlsx',index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [29]:
df.fillna(method="bfill",inplace=True)
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   32000.0    0.1      NaN
จักรพงษ์        Developer  23.0   32000.0    0.1      NaN
สุรชัย               Sale  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager  34.0  450000.0    0.1      NaN
NaN              Maketing  34.0   60000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา           Maketing  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN